########################
# GO CONF
########################
SERVER_HTTP_HOST=:4000
SERVER_GRPC_HOST=:4001
GO_ENV=development
LOG_LEVEL=DebugLevel
API_URL=http://localhost:4000

########################
# MONGO
########################
MONGO_DB_HOST=192.168.1.83
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

########################
# TRACING & LOGS
########################
ENABLE_TRACING=false
OTEL_COLLECTOR_HOST=
ENABLE_DB_LOGS=false
