########################
# GO CONF
########################
SERVER_HTTP_HOST=:4000
SERVER_GRPC_HOST=:4001
GO_ENV=development
LOG_LEVEL=DebugLevel
API_URL=http://localhost:4000

########################
# COUCHDB
########################
COUCHDB_HOST=192.168.1.83
COUCHDB_PORT=27017
COUCHDB_USER=
COUCHDB_PASSWORD=
