name: pyramid-mongo
services:
  mongo:
    image: mongo:latest
    container_name: mongo-pyramid-mongo
    restart: always
    volumes:
      - ./mongo-data:/data/db
    ports:
      - "27017:27017"
    networks:
      - pyramid-network

  mongo-express:
    image: mongo-express
    container_name: mongo-express-pyramid-mongo
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: ${MONGOEXPRESS_MONGODB_URL}
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGOEXPRESS_LOGIN}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGOEXPRESS_PASSWORD}
    networks:
      - pyramid-network
    depends_on:
      - mongo

volumes:
  mongo-data:

networks:
  pyramid-network:
    external: true
