# Copyright 2025  AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

name: identity-docs
services:
  identity-docs:
    container_name: identity-docs
    pull_policy: always
    build:
      context: ../../../
      dockerfile: deployments/docker/docs/Dockerfile
    restart: always
    ports:
      - 3000:80
    networks:
      - identity-network

networks:
  identity-network:
    external: true
